src/profileData.json (before)
{
  "navbarData":
    {
      "link1":"About",
      "link2":"Skills",
      "link3":"projects",
      "link4":"Achivements",
      "link5":"Hobbies",
      "link6":"Contact"
    },
  "LandingData":
    {
      "FirstName":"Harsh",
      "LastName":"Pandey",
      "about":"About data whill be displayed here. Fulfilling the thirst of knowledge Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo",
      "twitterLink":"https://twitter.com/HARSHPA93472384",
      "facebookLink":"https://www.facebook.com/harsh.pandey.9026",
      "githubLink":"https://github.com/abstruse020"
    },
  "Skills":[
    {
      "name":"C++",
      "about":"Primary language for Competitive coding, Codechef https://www.codechef.com/users/abstruse,",
      "link":"../Assets/CppLogo.png"
    },
    {
      "name":"Python",
      "about":"Used in implementing Deep Learning projects",
      "link":"../Assets/PythonLogo.png"
    },
    {
      "name":"Android",
      "about":"Done online and offline courses and made projects",
      "link":"../Assets/AndroidLogo.png"
    },

    {
      "name":"PHP",
      "about":"Made Departmental site of college using it",
      "link":"../Assets/PhpLogo.png"
    },
    {
      "name":"Core Java",
      "about":"started recently, Made this portfolio",
      "link":"../Assets/JavaLogo.png"
    },
    {
      "name":"React",
      "about":"started recently, Made this portfolio",
      "link":"../Assets/ReactLogo.png"
    },
    {
      "name":"Flask",
      "about":"Familiar with basics of it, used in personal projects",
      "link":"../Assets/FlaskLogo.png"
    }
  ],
  "Projects":[
    {
      "name":"KNIT Departmental Site",
      "about":"Creating Departmental site of CSE with 2 of my colleagues",
      "link":"knitcse"
    },
    {
      "name":"Songs Recommendation System",
      "about":"Developed Deep Learning application using Restricted Boltzman Machine",
      "link":"deeplearning"
    },
    {
      "name":"BSecure",
      "about":"An Android app to encrypt a text file and convert it into an image, a cool and secure way to save your files",
      "link": "bsecure"
    },
    {
      "name":"Digit Recognizer",
      "about":"Worked on making digit recognizers using CNN",
      "link": "digitRecognizer"
    }
  ],
  "Achievements":[
    {
      "name":"Competitive Programming on Codechef",
      "about":"Always ready to code especially challenging questions, coding is a thing I could to forever"
    },
    {
      "name":"Recipient of Merit Based scholarship in College",
      "about":"Top six students every year gets it, I being one of them"
    },
    {
      "name":"Under Top 1 perccentile, in NPTEL course",
      "about":"Got 87% in NPTEL course Software Project Management"
    },
    {
      "name":"Kaggle Contest",
      "about":"Participated in various local kaggle contest organised by ONE FOURTH LABS for deeplearning tasks and got 37, 45 and 32 place in them"
    },
    {
      "name":"Successfully completed SDN course from MNNIT Allahabad",
      "about":"Done a course on SOFTWARE DEFINED NETWORKS from MNNIT Allahabad"
    }
  ],
  "Hobbies":[
    {
      "name":"Football"
    },
    {
      "name":"Playing Flute"
    },
    {
      "name":"Reading Books (Genre:Popular Science)"
    },
    {
      "name":"Sketching"
    },
    {
      "name":"Badminton"
    },
    {
      "name":"Table Tennis"
    }
  ],
  "Contact":{
    "name":"Harsh Pandey",
    "email":"bokharsh@gmail.com",
    "altemail":"harsh.16223@knit.ac.in"
  }
}

src/profileData.json (after)
{
  "navbarData":
    {
      "link1":"About",
      "link2":"Skills",
      "link3":"projects",
      "link4":"Achivements",
      "link5":"Hobbies",
      "link6":"Contact"
    },
  "LandingData":
    {
      "FirstName":"Harsh",
      "LastName":"Pandey",
      "about":"A Computer Science and Engineering student from KNIT, Sultanpur. Loves to code and passionate about Deep Learning. With my leadership qualities I get the job done.",
      "twitterLink":"https://twitter.com/HARSHPA93472384",
      "facebookLink":"https://www.facebook.com/harsh.pandey.9026",
      "githubLink":"https://github.com/abstruse020"
    },
  "Skills":[
    {
      "name":"C++",
      "about":"Primary language for Competitive coding, Codechef https://www.codechef.com/users/abstruse,",
      "link":"../Assets/CppLogo.png"
    },
    {
      "name":"Python",
      "about":"Used in implementing Deep Learning projects",
      "link":"../Assets/PythonLogo.png"
    },
    {
      "name":"Android",
      "about":"Done online and offline courses and made projects",
      "link":"../Assets/AndroidLogo.png"
    },

    {
      "name":"PHP",
      "about":"Made Departmental site of college using it",
      "link":"../Assets/PhpLogo.png"
    },
    {
      "name":"Core Java",
      "about":"started recently, Made this portfolio",
      "link":"../Assets/JavaLogo.png"
    },
    {
      "name":"React",
      "about":"started recently, Made this portfolio",
      "link":"../Assets/ReactLogo.png"
    },
    {
      "name":"Flask",
      "about":"Familiar with basics of it, used in personal projects",
      "link":"../Assets/FlaskLogo.png"
    }
  ],
  "Projects":[
    {
      "name":"KNIT Departmental Site",
      "about":"Creating Departmental site of CSE with 2 of my colleagues",
      "link":"knitcse"
    },
    {
      "name":"Songs Recommendation System",
      "about":"Developed Deep Learning application using Restricted Boltzmann Machine",
      "link":"deeplearning"
    },
    {
      "name":"BSecure",
      "about":"An Android app to encrypt a text file and convert it into an image, a cool and secure way to save your files",
      "link": "bsecure"
    },
    {
      "name":"Digit Recognizer",
      "about":"Worked on making digit recognizers using CNN",
      "link": "digitRecognizer"
    }
  ],
  "Achievements":[
    {
      "name":"Competitive Programming on Codechef",
      "about":"Always ready to code especially challenging questions, coding is a thing I could do forever"
    },
    {
      "name":"Recipient of Merit Based scholarship in College",
      "about":"Top six students every year get it, I being one of them"
    },
    {
      "name":"Under Top 1 perccentile, in NPTEL course",
      "about":"Got 87% in NPTEL course Software Project Management"
    },
    {
      "name":"Kaggle Contest",
      "about":"Participated in various local kaggle contest organised by ONE FOURTH LABS for deeplearning tasks and got 37, 45 and 32 place in them"
    },
    {
      "name":"Successfully completed SDN course from MNNIT Allahabad",
      "about":"Done a course on SOFTWARE DEFINED NETWORKS from MNNIT Allahabad"
    }
  ],
  "Hobbies":[
    {
      "name":"Football"
    },
    {
      "name":"Playing Flute"
    },
    {
      "name":"Reading Books (Genre:Popular Science)"
    },
    {
      "name":"Sketching"
    },
    {
      "name":"Badminton"
    },
    {
      "name":"Table Tennis"
    }
  ],
  "Contact":{
    "name":"Harsh Pandey",
    "email":"bokharsh@gmail.com",
    "altemail":"harsh.16223@knit.ac.in"
  }
}

src/profileData.json (diff)
@@ -12,7 +12,7 @@
     {
       "FirstName":"Harsh",
       "LastName":"Pandey",
-      "about":"About data whill be displayed here. Fulfilling the thirst of knowledge Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo",
+      "about":"A Computer Science and Engineering student from KNIT, Sultanpur. Loves to code and passionate about Deep Learning. With my leadership qualities I get the job done.",
       "twitterLink":"https://twitter.com/HARSHPA93472384",
       "facebookLink":"https://www.facebook.com/harsh.pandey.9026",
       "githubLink":"https://github.com/abstruse020"
@@ -63,7 +63,7 @@
     },
     {
       "name":"Songs Recommendation System",
-      "about":"Developed Deep Learning application using Restricted Boltzman Machine",
+      "about":"Developed Deep Learning application using Restricted Boltzmann Machine",
       "link":"deeplearning"
     },
     {
@@ -80,11 +80,11 @@
   "Achievements":[
     {
       "name":"Competitive Programming on Codechef",
-      "about":"Always ready to code especially challenging questions, coding is a thing I could to forever"
+      "about":"Always ready to code especially challenging questions, coding is a thing I could do forever"
     },
     {
       "name":"Recipient of Merit Based scholarship in College",
-      "about":"Top six students every year gets it, I being one of them"
+      "about":"Top six students every year get it, I being one of them"
     },
     {
       "name":"Under Top 1 perccentile, in NPTEL course",
